{
  "name": "fb-events",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "facebook-events-by-location-core": "^0.11.0",
    "fbgraph": "^1.4.1",
    "geocoder": "^0.2.3",
    "google-distance": "^1.0.1"
  }
}
